* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h1 {
	font-family: 'Playfair Display', serif;
	font-weight: 500;
	font-size: 32px;
	line-height: normal;
}

h2 {
	font-family: 'Playfair Display', serif;
	font-weight: 500;
	font-size: 24px;
	line-height: normal;
}

body {
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
}

header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

a {
	color: #2fbbf4;
}

a:visited,
a:active {
	opacity: 0.8;
}

a:hover,
a:focus {
	text-decoration: none;
}

button:hover,
button:focus,
.download_button:hover,
.download_button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.downloud_button,
button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #2fbbf4;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.2s;
	transition-property: opacity;
}

.page_header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 20px 50px 0px;
}

.page-header__item {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 200px;
	flex: 0 1 200px;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	padding: 10px;
}

.profile {
	width: 90%;
	min-width: 300px;
	max-width: 900px;
	height: auto;
	margin: 0 auto;
	padding-bottom: 50px;
}

.profile_portrait {
	float: left;
	width: 100%;
	max-width: 350px;
	margin-right: 40px;
	border-radius: 50%;
}

.About_list_Skills {
	min-width: 360px;
	max-width: 1200px;
}

.About_list_Skills {
	max-width: 700px;
	margin: 0 auto;
}

.about_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
}

.about_portrait {
	float: left;
	width: 250px;
	margin-right: 10px;
	border-radius: 50%;
}
.contact_me {
	text-align: center;
}
#contact-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 400px;
	padding: 20px;
}
.page-work {
	text-align: center;
	margin: 0 auto;
}
.grid {
	background-color: #2fbbf4;
	width: auto;
	min-height: auto;
	margin: 0 auto;
}
.grid {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 300px 300px;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 0;
}
.grid_item:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid_item {
	display: inline-block;
	width: auto;
	min-height: auto;
	margin: 0;
	padding: 20px;
	border: solid lightblue 3px;
}

/*---_@media_---*/
@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

.sun {
	-webkit-animation: 4s color-change infinite alternate linear;
	animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		transform: translate(200px, 50px);
	}
}

@keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		transform: translate(200px, 50px);
	}
}

@-webkit-keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}
.cloud-front {
	-webkit-animation: 30s cloud-move infinite alternate linear;
	animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		transform: translate(100px, 48px);
	}
}

@keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	-webkit-animation: 34s cloud-move-reverse infinite alternate linear;
	animation: 34s cloud-move-reverse infinite alternate linear;
}
