:root {
    --light-blue: #2fbbf4
    --dark-blue: #2f22f4
    --black: #0e0e0e
    --orange: #e7825b
    --thick-weight: 500;
    --regular-weight: 400;
    --thin-weight: 300;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: var(--thick-weight);
    font-size: 32px;
    line-height: normal;
    color: var(--black);
 }

h2 {
    font-family: 'Playfair Display', serif;
    font-weight: var(--thick-weight);
    font-size: 24px;
    line-height: normal;
    color: var(--dark-blue);
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: var(--thin-weight);
    font-size: 16px;
    line-height: 1.6;
    color: var(--black)
}

a {
    color: var(--light-blue);
}

a:visited, a:active {
    opacity: 0.8;
}

a:hover, a:focus {
    text-decoration: none;
}

button:hover,
button:focus,
.download_button:hover,
.download_button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.downloud_button, button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color:#2fbbf4;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom:2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.2s;
	transition-property: opacity;
}

.page_header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.navigation-list__item--active {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    width: 90%;
    min-width: 300px;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;
}
.profile_portrait {
    float: left;
    width: 100%;
    max-width: 350px;
    margin-right: 40px;
    border-radius: 50%;
}

.About_list_Skills {
	min-width: 360px;
	max-width: 1200px;
}
.About_list_Skills {
	max-width: 700px;
	margin: 0 auto;
}
.about_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
}
.about_portrait {
	float: left;
 	width:250px;
	margin-right: 10px;
	border-radius: 50%;
}
.contact_me {
    text-align: center;
}
#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
}
.page-work{
    text-align: center;
    margin: 0 auto;
}
.grid {
	background-color: #2fbbf4;
	width: auto;
 	min-height: auto;
	margin: 0 auto;
}
.grid {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 300px 300px;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 0;
}
.grid_item:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.grid_item {
    display: inline-block;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    border: solid lightblue 3px;
}
/*---_@media_---*/
@media all and (max-width: 500px){
	.grid {
		grid-template-columns: 1fr;
	}
}
@media all and (min-width: 500px) and (max-width: 750px){
	.grid {
		grid-template-columns: 1fr 1fr;
	}

}
@media all and (max-width: 750px){
	.grid{
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}
.sun {
	animation-duration: 4s;
	animation-name: color-change;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}
.cloud-front {
	animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}
.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}