<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mikael Omar Tarhuni</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/tota11y.min.js"></script>
</head>
<body>
    <main>
        <div>
            <header class="page-header">
                <a href="index.html" class="page-header__item">
                    <img src="images/logo.png"></a>
                <nav class="navigation-header__item">
                    <ul class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item"><button>Contact</button></a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="page-work">
            <section>
                <div class="grid_item">
                    <h2>Project 1</h2>
                    <p>See the project</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 2</h2>
                    <p>See the project</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 3</h2>
                    <p>See the project</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 4</h2>
                    <p>See the project</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 5</h2>
                    <p>See the project</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 6</h2>
                    <p>See the project</p>
                    <a href="#">See project on Github</a>
                </div>
            </section>
        </div>
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a href="https://de.linkedin.com/in/mikael-omar-tarhuni-145b4020a" target="_blank">
                    <img src="images/linkedin_icon.svg" alt="LinkedIn logo" width="38px" height="38px"></a>
                <a href="#" target="_blank">
                    <img src="images/github_icon.svg" alt="Github logo"width="38px" height="38px"></a>
                <a href="https://www.facebook.com/mikael.tar.52" target="_blank">
                   <img src="images/facebook_icon.svg" alt="Facebook logo"></a>
            </div>
        </footer>
    </main>
</body>
</html>